/**************** About Section Style ****************/

.about-section{
    display:-ms-grid;
    display:grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-areas: ". about-content .";
    padding: 80px 0;
    &__content{
        grid-area: about-content;
        display:-ms-grid;
        display:grid;
        justify-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        &:before{
            content: '';
            position: absolute;
            top: 80px;
            bottom: 80px;
            z-index: -1;
            background: url('../img/hero-bg.svg') no-repeat;
            opacity: 0.2;
            width: 100%;
            height: 100%;
        }
        img{
            width: 200px;
            margin-bottom: 30px;
        }
        h2{
            color: $orange;
            margin-bottom: 40px;
        }
        p{
            color: $grey;
            font: 16px $font-HindMaduraiRegular;
            margin-bottom: 20px;
        }
    }
    
}

/**************** About Section Responsive Style ****************/

@media (max-width: 991px){
    .about-section{
        grid-template-columns: 1fr;
        grid-template-areas: "about-content";
        &__content{
            overflow: hidden;
            padding: 0 30px;
            &:before{
                width: 1000px;
                left: 0;
                right: auto;
            }
        }
    }
}